<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ingameUI-style.uss?fileID=7433441132597879392&amp;guid=929fb78a388bc8f4baafe1870c893677&amp;type=3#ingameUI-style" />
    <engine:VisualElement style="flex-grow: 1; justify-content: space-around; align-items: flex-end;">
        <engine:VisualElement name="header" class="header" style="flex-grow: 1; flex-direction: row; justify-content: space-evenly; align-items: stretch; align-self: flex-start; margin-top: 20px;">
            <engine:VisualElement name="castle-hp" class="castle-hp-tab" style="flex-grow: 1; flex-direction: row;">
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/CS-bar.png?fileID=2468495206777923090&amp;guid=4d0ea398a0cd47d45b3687be96201124&amp;type=3#CS-bar_0&quot;); background-position-x: right 0; background-position-y: bottom 0; -unity-background-scale-mode: stretch-to-fill; background-size: contain; height: 64px; flex-direction: row-reverse; max-width: 224px;">
                    <engine:Label text="100" name="hp-count" parse-escape-sequences="true" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Better%20VCR%206.1.ttf?fileID=12800000&amp;guid=134c2e37fead50642b52fe295c4b4582&amp;type=3#Better VCR 6.1&quot;); font-size: 36px; color: rgb(255, 190, 126); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); text-shadow: -1px 2px 0 rgb(217, 160, 102); margin-right: 42px; margin-top: 11px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="unit-hp" class="unit-hp-tab" style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: flex-end;">
                <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/HP-bar.png?fileID=-5180663456941630791&amp;guid=4fbbf5599cb1642438b5e44066b6d410&amp;type=3#HP-bar_0&quot;); background-position-x: right 0; background-position-y: bottom 0; -unity-background-scale-mode: stretch-to-fill; background-size: contain; height: 64px; flex-direction: row-reverse; max-width: 224px;">
                    <engine:Label text="100" name="hp-count" parse-escape-sequences="true" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Better%20VCR%206.1.ttf?fileID=12800000&amp;guid=134c2e37fead50642b52fe295c4b4582&amp;type=3#Better VCR 6.1&quot;); font-size: 36px; color: rgb(255, 190, 126); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); text-shadow: -1px 2px 0 rgb(217, 160, 102); margin-right: 42px; margin-top: 11px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="hotbar" class="hotbar" style="flex-grow: 1; justify-content: center; flex-direction: row; align-items: flex-end; align-self: center; background-position-y: bottom 0; top: 0;">
            <engine:Button text="Button" class="hotbar-btn" style="margin-left: 2px; margin-right: 0;" />
            <engine:Button text="Button" class="hotbar-btn" />
            <engine:Button text="Button" class="hotbar-btn" />
            <engine:Button text="Button" class="hotbar-btn" />
            <engine:Button text="Button" class="hotbar-btn" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
