<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ingameUI-style.uss?fileID=7433441132597879392&amp;guid=929fb78a388bc8f4baafe1870c893677&amp;type=3#ingameUI-style" />
    <engine:VisualElement style="flex-grow: 1; justify-content: space-around; align-items: flex-end;">
        <engine:VisualElement name="header" class="header" style="flex-grow: 1; flex-direction: row; justify-content: space-evenly; align-items: stretch; align-self: flex-start; margin-top: 20px;">
            <engine:VisualElement name="castle-hp" class="castle-hp-tab" style="flex-grow: 1;">
                <engine:Label text="Crystal stability" name="stability" emoji-fallback-support="true" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Better%20VCR%206.1.ttf?fileID=12800000&amp;guid=134c2e37fead50642b52fe295c4b4582&amp;type=3#Better VCR 6.1&quot;); font-size: 20px; color: rgb(211, 104, 218); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); text-shadow: 1px 1px 0 rgb(0, 0, 0);" />
                <engine:Label text="100%" name="stability-count" emoji-fallback-support="true" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Better%20VCR%206.1.ttf?fileID=12800000&amp;guid=134c2e37fead50642b52fe295c4b4582&amp;type=3#Better VCR 6.1&quot;); font-size: 20px; color: rgb(211, 104, 218); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); text-shadow: 1px 1px 0 rgb(0, 0, 0);" />
            </engine:VisualElement>
            <engine:VisualElement name="unit-hp" class="unit-hp-tab" style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: flex-end;">
                <engine:Label text="HP" name="hp" emoji-fallback-support="true" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Better%20VCR%206.1.ttf?fileID=12800000&amp;guid=134c2e37fead50642b52fe295c4b4582&amp;type=3#Better VCR 6.1&quot;); font-size: 28px; color: rgb(173, 51, 49); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); text-shadow: 1px 1px 0 rgb(0, 0, 0);" />
                <engine:Label text="100" name="hp-count" parse-escape-sequences="true" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Better%20VCR%206.1.ttf?fileID=12800000&amp;guid=134c2e37fead50642b52fe295c4b4582&amp;type=3#Better VCR 6.1&quot;); font-size: 28px; color: rgb(173, 51, 49); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); text-shadow: 1px 1px 0 rgb(0, 0, 0);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="hotbar" class="hotbar" style="flex-grow: 1; justify-content: center; flex-direction: row; align-items: flex-end; align-self: center; background-position-y: bottom 0; top: 0;">
            <engine:Button text="Button" class="hotbar-btn" style="margin-left: 2px; margin-right: 0;" />
            <engine:Button text="Button" class="hotbar-btn" />
            <engine:Button text="Button" class="hotbar-btn" />
            <engine:Button text="Button" class="hotbar-btn" />
            <engine:Button text="Button" class="hotbar-btn" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
