<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ingameUI-style.uss?fileID=7433441132597879392&amp;guid=929fb78a388bc8f4baafe1870c893677&amp;type=3#ingameUI-style" />
    <engine:VisualElement style="flex-grow: 1; justify-content: space-around; align-items: flex-end;">
        <engine:VisualElement class="hotbar" style="flex-grow: 1; justify-content: center; flex-direction: row; align-items: flex-end; align-self: center; background-position-y: bottom 0; top: 0;">
            <engine:Button text="Button" class="hotbar-btn" style="margin-left: 2px; margin-right: 0;" />
            <engine:Button text="Button" class="hotbar-btn" />
            <engine:Button text="Button" class="hotbar-btn" />
            <engine:Button text="Button" class="hotbar-btn" />
            <engine:Button text="Button" class="hotbar-btn" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
